<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .RWDChart {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h4 class="mt-3">1. 固定寬高的圖表</h4>
    <div class="simpleChart"></div>

    <h4 class="mt-3">2. 響應式圖表</h4>
    <div class="RWDChart">
      <svg></svg>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script>
      // 實際範例 =================================================================

      const RWDChart = () => {
        // 刪除前一次建立的圖表
        d3.select(".RWDChart svg").remove();

        const rwdSvgWidth = parseInt(d3.select(".RWDChart").style("width"));
        const rwdSvgHeight = rwdSvgWidth * 0.8;
        const margin = 30;
        const bandWidth = 20;

        const svg = d3
          .select(".RWDChart")
          .append("svg")
          .attr("width", rwdSvgWidth)
          .attr("height", rwdSvgHeight);
      };

      // 一開始要先執行一次，才能在畫面開始時建立圖表
      RWDChart();

      // 接著要在每次畫面變化時都重新渲染
      d3.select(window).on("resize", RWDChart);
    </script>
  </body>
</html>
